# lod-resource-harvester

./: README.md  pom.xml
docker/: docker-compose.yml
docker/pss/: Dockerfile
src/main/java/it/cnr/istc/stlab/pss/harvester/: DownloadTask.java  Fixer.java  Harvester.java  HarvesterConfiguration.java  LODPrimarySource.java  LODSecondarySource.java  LocalDestination.java  Main.java  RemoteDestination.java  TaskBuilder.java
src/main/resources/: config_dbpedia.properties  tasks_dbpedia.json
